<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3ddc42986.js" crossorigin="anonymous"></script>
    <style>
        
        header
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            display: flex;
            background:transparent;
            justify-content: space-between;
            align-items: center;
            z-index: 99;    
        }
        .Level
        {
            font-size: 2em;
            color: white;
            user-select: none;
        }    
        .navigation a
        {
            position: relative;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: white;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navigation a:hover::after{
            transform: scaleX(1);

        }
        .navigation .loginpop{
            width: 130px;
            height: 50px;
            background: transparent;
            border:2px solid white;
            border-radius: 6px;
            cursor: pointer;
            color:white;
            font-weight: 500;
            margin-left: 40px;
            transform: .5s;
        }

        .navigation .loginpop:hover
        {
            background: white;
            color: rgb(65, 61, 58);
        }
       
        /*
       div::-webkit-scrollbar{
        background: #adadad;
       }
       
       div::-webkit-scrollbar-thumb{
        background: black;
       }
       */

        body{
            
            background-image: url("wp8595026.jpg");
            background-size: 100%;
            background-attachment: scroll;
            margin: 0;
            padding: 0; 
            min-height: 100%;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        .log
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background:transparent;
            border-radius: 20px;
            border: 2px solid rgba(255,255,255,.5);
            backdrop-filter: blur(30px);
        }
        .log h1
        {
            text-align: center;
            color: rgb(245, 241, 241);
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .log form
        {
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field
        {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
       .txt_field input
        {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
            color: white;
        }
        .txt_field label
        {
            position: absolute;
            top: 50%;
            left: 5px;
            color: white;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt_field span::before
        {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2980b9;
            transition: .10s;
        }
        .txt_field input:focus ~label,
        .txt_field input:valid ~label
        {
            top: -5px;
            color: rgb(88, 193, 220);
        }
        .txt_field input:focus ~span::before,
        .txt_field input:focus ~span::before
        {
            width: 100%;
        }
        input[type="submit"]
        {
            width: 100%;
            height: 40px;
            border: 1px solid;
            border-color: rgb(111, 111, 159);
            background-color: #2980b9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
        }
        input[type="submit"]:hover
        {
            border-color: darkblue;
            transition: .5s;

        }

        /*footer code*/
        
        footer
        {
            margin-top: auto;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
            
        }
        .footercontainer
        {
            width: 100%;
            padding: 70px 30px 20px;
        }
        .socialicons
        {
            display: flex;
            margin-left: 625px;
        }
        .socialicons a
        {
            text-decoration: none;
            padding: 10px;
            background-color: null;
            backdrop-filter: blur(10px);
            margin: 10px;
            border-radius: 50;
        }
        .socialicons a i
        {
            font-size: 2em;
            color: black;
            opacity: 1;
        }
        .socialicons a:hover
        {
            background-color: #111;
            transition: 0.5s;
        }
        .socialicons a:hover i
        {
            color: rgb(184, 49, 4);
            transform: 0.5s;
        }
        .footernav
        {
            margin: 30px 0px;
        }
        .footernav ul
        {
            display: flex;
            margin-left: 625px;
            list-style-type: none;
        }
        .footernav ul li a
        {
            
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footernav ul li a:hover
        {
            opacity: 1;
        }
        .footerbottom
        {
            
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        .footerbottom p
        {
            color:white;
        }
        .designer
        {
            opacity: 0.7;
            text-transform: 1px;

        }
        @media(max-width: 700px)
        {
            .footernav ul{
                flex-direction: column;
            }
            .footernav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2 class="Level">Bhavya Mahajan</h2>
        <nav class="navigation">
            <a href="#">Home</a></li>
            <a href="#">About</a></li>
            <a href="#">Services</a></li>
            <button class="loginpop">Login</button>
        </nav>
    </header>
    
    <div class="log">
        <h1>Login</h1>
        <form method="post" >
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Name</label>
            </div>
            <div class="txt_field">
                <input type="number" required>
                <span></span>
                <label>Phone Number</label>
            </div>
            <input type="Submit" value="Login">
        </form>
        <h2></h2>
    </div>
    </h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1>
    <footer>
        <div class="footercontainer">
            <div class="socialicons">
            <a href="https://www.linkedin.com/in/bhavya-mahajan-5098a9224/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/_bhavya_mahajan/"><i class="fa-brands fa-instagram"></i></a>
            <a href="bmahajan720@gmail.com"><i class="fa-brands fa-google-plus"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="+91-9109618396">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="footerbottom">
            <p>Copyright & copy;2023; Designed by <span class="designer">Bhavya Mahajan</span></p>
        </div>
    </footer>
</body>
</html>